<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ntE-fF-VFG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TRAVEL TALK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatRoomListViewController" customModule="Assignment_TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ov3-Fr-ry3">
                                <rect key="frame" x="0.0" y="218" width="393" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w74-TC-dUT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-6T-Zac">
                                <rect key="frame" x="0.0" y="162" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wMm-Ai-mDJ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SOA-6T-Zac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CdM-Is-qcE"/>
                            <constraint firstItem="SOA-6T-Zac" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="FuW-N4-BMg"/>
                            <constraint firstItem="ov3-Fr-ry3" firstAttribute="top" secondItem="SOA-6T-Zac" secondAttribute="bottom" id="INy-fP-wlp"/>
                            <constraint firstItem="SOA-6T-Zac" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NoE-c1-5vK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ov3-Fr-ry3" secondAttribute="bottom" id="YFD-J9-OTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ov3-Fr-ry3" secondAttribute="trailing" id="cLx-yj-iKZ"/>
                            <constraint firstItem="ov3-Fr-ry3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rJ7-iR-k0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRAVEL TALK" id="xIq-sV-LxX"/>
                    <connections>
                        <outlet property="collectionView" destination="ov3-Fr-ry3" id="hcw-yv-LcE"/>
                        <outlet property="searchBar" destination="SOA-6T-Zac" id="opb-qO-nD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="24.647887323943664"/>
        </scene>
        <!--Chat Log View Controller-->
        <scene sceneID="n4Z-UZ-hOv">
            <objects>
                <viewController storyboardIdentifier="ChatLogViewController" id="6ay-n7-iGT" customClass="ChatLogViewController" customModule="Assignment_TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKy-kh-ba6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eOJ-xi-KtJ">
                                <rect key="frame" x="0.0" y="118" width="393" height="581"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-ME-yTE">
                                <rect key="frame" x="0.0" y="699" width="393" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g04-5v-K6C">
                                        <rect key="frame" x="339" y="20.666666666666629" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="VNU-Fl-2La"/>
                                            <constraint firstAttribute="height" constant="44" id="fIe-6Z-7lz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="paperplane" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendingMessageButtonDidTap:" destination="6ay-n7-iGT" eventType="touchUpInside" id="0rt-RK-xgh"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-6S-dmk">
                                        <rect key="frame" x="10" y="10" width="309" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g04-5v-K6C" secondAttribute="trailing" constant="10" id="6ot-hM-jgo"/>
                                    <constraint firstItem="eOQ-6S-dmk" firstAttribute="top" secondItem="5Kd-ME-yTE" secondAttribute="top" constant="10" id="L4c-lz-7yh"/>
                                    <constraint firstItem="g04-5v-K6C" firstAttribute="leading" secondItem="eOQ-6S-dmk" secondAttribute="trailing" constant="20" id="NZG-mM-6ai"/>
                                    <constraint firstItem="g04-5v-K6C" firstAttribute="centerY" secondItem="eOQ-6S-dmk" secondAttribute="centerY" id="V15-1P-02v"/>
                                    <constraint firstItem="eOQ-6S-dmk" firstAttribute="leading" secondItem="5Kd-ME-yTE" secondAttribute="leading" constant="10" id="Xrk-Ls-APk"/>
                                    <constraint firstAttribute="bottom" secondItem="eOQ-6S-dmk" secondAttribute="bottom" constant="10" id="goN-3L-ZyP"/>
                                    <constraint firstAttribute="height" constant="85" id="hAS-hE-uzu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GeE-6O-MMH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Kd-ME-yTE" firstAttribute="leading" secondItem="GeE-6O-MMH" secondAttribute="leading" id="0s7-fL-Lq4"/>
                            <constraint firstItem="5Kd-ME-yTE" firstAttribute="bottom" secondItem="GeE-6O-MMH" secondAttribute="bottom" priority="999" id="8nB-Gd-glh"/>
                            <constraint firstItem="5Kd-ME-yTE" firstAttribute="top" secondItem="eOJ-xi-KtJ" secondAttribute="bottom" id="Chm-S1-bP3"/>
                            <constraint firstItem="eOJ-xi-KtJ" firstAttribute="leading" secondItem="GeE-6O-MMH" secondAttribute="leading" id="MTI-Wu-k39"/>
                            <constraint firstItem="eOJ-xi-KtJ" firstAttribute="top" secondItem="GeE-6O-MMH" secondAttribute="top" id="dcL-8O-KVe"/>
                            <constraint firstItem="eOJ-xi-KtJ" firstAttribute="trailing" secondItem="GeE-6O-MMH" secondAttribute="trailing" id="oA8-ra-k5M"/>
                            <constraint firstItem="GeE-6O-MMH" firstAttribute="trailing" secondItem="5Kd-ME-yTE" secondAttribute="trailing" id="qwR-QJ-4GJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendingMessageButton" destination="g04-5v-K6C" id="P51-kL-rLE"/>
                        <outlet property="sendingMessageInputContainerView" destination="5Kd-ME-yTE" id="XYv-XP-dvU"/>
                        <outlet property="sendingMessageInputTextView" destination="eOQ-6S-dmk" id="bPD-6z-SG1"/>
                        <outlet property="tableView" destination="eOJ-xi-KtJ" id="2TV-dg-5ME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1c-Be-bRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="24.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gDG-G7-KYG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntE-fF-VFG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SKf-Yl-62U">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="whT-4k-pnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgC-9p-b5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
